<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" texturegraph="Thermofusion.TextureGraph.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: column; flex-grow: 1;">
        <uie:Toolbar>
            <ui:Label text="TF Texture Graph" display-tooltip-when-elided="true" />
            <uie:ToolbarSpacer />
            <uie:ObjectField label="Current Graph" type="Thermofusion.TextureGraph.Editor.TextureGraph, Thermofusion.TextureGraph.Editor" />
            <ui:Label text="Asset" display-tooltip-when-elided="true" name="Asset" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </uie:Toolbar>
        <ui:VisualElement style="width: auto; flex-grow: 1; max-width: 100%; max-height: 100px; justify-content: center; flex-basis: auto;" />
        <ui:VisualElement style="flex-grow: 1;">
            <Thermofusion.TextureGraph.Editor.TextureGraphView style="width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
